<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentin</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/corazon.png">
</head>
<body class="body">
    <header class="barra">
        <div class="titulo">
            <p>¡Holis!</p>
            <h1>FELIZ</h1>
            <h1>SAN VALENTÍN</h1>
            <h1>MI AMOR</h1>
            <p class="text">"Esta página está hecha con todo mi corazón, para la mujer más hermosa y especial del mundo, que ilumina mi vida cada día."</p>
            <button class="botonPregunta">Tengo una pregunta para ti...</button>
            <img class="insulto" src="img/insulto.png" alt="">
        </div>
        <img class="Portada" src="img/oso.png" alt="">
        <div class="pregunta">
            <p>"Mi amor, la distancia nos separa en este 14 de febrero, y cómo me duele no poder estar a tu lado en un día tan especial. Perdóname por no poder abrazarte como quisiera, pero te prometo que eso cambiará muy pronto, porque cada día estoy más cerca de ti. Aun con la distancia, quiero preguntarte algo que me sale del corazón… <br> ¿Me harías el hombre más feliz y serías mi San Valentín?"</p>
            <button class="botonRespuesta Si">Sí</button>
            <button class="botonRespuesta No">No</button>
        </div>
        <div class="animacionSi">
            <img class="flores" src="img/pngwing.com (1).png" alt="">
            <img class="teAmo" src="img/pngwing.com (2).png" alt="">
            <img class="corazon" src="img/corazonAnimacion.png" alt="">
        </div>
    </header>
    <main class="contenido">
        <div class="tarjeta stitch">
            <img  class="tarjeta-img stitch-animation" src="img/pngegg.png" alt="">
            <div class="subtitulo">
                <h1>METAS</h1>
                <button class="Descargar"><a href="Archivos/Metas.pdf" download="Archivos/Metas.pdf">Descargar</a></button>
            </div>
        </div>
        <div class="tarjeta comeGalletas">
            <img  class="tarjeta-img comeGalleta" src="img/pngwing.com.png" alt="">
            <div class="subtitulo">
                <h1>OBJETIVOS</h1>
                <button class="Descargar"><a href="Archivos/Objetivos.pdf" download="fuentes/Archivos/Objetivos.pdf">Descargar</a></button>
            </div>
        </div>
        <div class="tarjeta carta">
            <img  class="tarjeta-img cartaIMG" src="img/carta.png" alt="">
            <div class="subtitulo">
                <h1>CARTA</h1>
                <button class="Descargar"><a href="Archivos/Mi amor eterno.pdf" download="Archivos/Mi amor eterno.pdf">Descargar</a></button>
            </div>
        </div>

        <div class="tarjeta tiburon">
            <img  class="tarjeta-img tiburon-animation" src="img/cancion.png" alt="">
            <div class="subtitulo">
                <h1>CANCIONES</h1>
                <button class="Descargar"><a target="_blank" href="https://open.spotify.com/playlist/5wHmZi05CtKALS2OjMAIkF?si=4BgglzShSiiMdRaZJc14JA" >Escuchar</a></button>
            </div>
        </div>
    </main>
    <script src="js/index.js"></script>
</body>
</html>